UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars-ot"
ASSETS_BUCKET_NAME='assets.architectingonaws.link'
THUMBING_FUNCTION_PATH='/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images'
THUMBING_S3_FOLDER_INPUT='avatars/original'
THUMBING_S3_FOLDER_OUTPUT='avatars/processed'
THUMBING_WEBHOOK_URL='https://api.architectingonaws.link/webhooks/avatar'
THUMBING_TOPIC_NAME='cruddur-assets'
