THUMBING_BUCKET_NAME='assets.architectingonaws.link'
THUMBING_FUNCTION_PATH='/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images'
THUMBING_S3_FOLDER_INPUT='avatar/original'
THUMBING_S3_FOLDER_OUTPUT='avatar/processed'
THUMBING_WEBHOOK_URL='api.architectingonaws.link/webhooks/avatar'
THUMBING_TOPIC_NAME='cruddur-assets'
